<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>E3 - Aplicação</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    table {
  border-collapse: collapse;
  width: 100%
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD
}

tr:hover {background-color: #bbdbff;}
</style>
<body>
    <h2>Desenvolvimento da Aplicação</h2>
    <p>Selecione uma das seguintes opções.</p>
    <table>
        <thead>
            <tr>
                <td><a href="categorias">Categorias</a></td>
            </tr>
            <tr>
                <td><a href="retalhistas">Retalhistas</a></td>
            </tr>
            <tr>
                <td><a href="eventos">Eventos de Reposição</a></td>
            </tr>
        </thead>
    </table>
</body>
</html>