<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inserir Categoria</title>
</head>
<style>
  table {
    border-collapse: collapse;
    width: 25%;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #DDD
  }
  
  </style>
<body>
  <h2>Inserir nova categoria</h2>
  <form action="update_super_categoria" method="post">
  <p>Nome: <input type="text" name="name"/></p>
  <p>&nbsp;</p>
  <h3>Inserir Sub-Categoria a associar</h3>
  <p>Nome: <input type="text" name="name_outra"/></p>
  <p><input type="submit" value="Submit"/></p>
  </form>
  <p>&nbsp;</p>
  <p>Selecione uma das seguintes categorias disponíveis:</p>
  {% if cursor %}
    <table  border="2px">
      <thead>
          <tr>
              <th><h4>Categorias</h4></th>
          </tr>
      </thead>
      <tbody>
        {% for record in cursor %}
            <tr>
                <td>{{ record[0] }}</td>
            </tr>
        {% endfor %}
      </tbody>
  {% else %}
    <p> Erro: não foi possível obter dados da base de dados!</p>
  {% endif %}
</body>
</html>