<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Listar Eventos</title>
</head>
<style>
table {
  border-collapse: collapse;
  width: 25%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD
} -->

<!-- </style>
<body style="padding:20px">
    <h2>Eventos de reposição da IVM {{params.get("num_serie")}} por categoria</h2>
    <p>Cujo fabricante é {{params.get("fabricante")}}.</p>
{% if cursor %}
    <table  border="2px">
        <thead>
            <tr>
                <th><h4>Categorias</h3></th>
                <th><h3>Unidades Repostas</h3></th>
            </tr>
        </thead>
        <tbody>
            {% for record in cursor %}
                <tr>
                    <td>{{ record[0] }}</td>
                    <td>{{ record[1] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p> Erro: não foi possível obter dados da base de dados!</p>
{% endif %}
</body>
</html>